DSET /dados/modelo/besm/brutos/2026/07/%e/00/CGCM/ATMOS/TQ0062L042/GPOSNMC202607%e00%y4%m2%d200C.fct.TQ0062L042
*
OPTIONS SEQUENTIAL YREV BIG_ENDIAN TEMPLATE
*
UNDEF -2.56E+33
*
TITLE PRESSURE HISTORY    PTEC AGCM REVIS 1.0 2000  T006242   COLD
*
xdef   192 linear    0.000   1.8750000000
ydef    96 levels 
 -88.57217 -86.72253 -84.86197 -82.99894 -81.13498 -79.27056 -77.40589 -75.54106
 -73.67613 -71.81113 -69.94608 -68.08099 -66.21587 -64.35073 -62.48557 -60.62040
 -58.75521 -56.89001 -55.02481 -53.15960 -51.29438 -49.42915 -47.56393 -45.69869
 -43.83346 -41.96822 -40.10298 -38.23774 -36.37249 -34.50724 -32.64199 -30.77674
 -28.91149 -27.04624 -25.18099 -23.31573 -21.45048 -19.58522 -17.71996 -15.85470
 -13.98945 -12.12419 -10.25893  -8.39367  -6.52841  -4.66315  -2.79789  -0.93263
   0.93263   2.79789   4.66315   6.52841   8.39367  10.25893  12.12419  13.98945
  15.85470  17.71996  19.58522  21.45048  23.31573  25.18099  27.04624  28.91149
  30.77674  32.64199  34.50724  36.37249  38.23774  40.10298  41.96822  43.83346
  45.69869  47.56393  49.42915  51.29438  53.15960  55.02481  56.89001  58.75521
  60.62040  62.48557  64.35073  66.21587  68.08099  69.94608  71.81113  73.67613
  75.54106  77.40589  79.27056  81.13498  82.99894  84.86197  86.72253  88.57217
ZDEF    18 LEVELS  1000  925  850  775  700  500  400  300  250  200
                  150  100   70   50   30   20   10    3
TDEF     418 linear 00Z02jul2026 1DY
EDEF 2
01 395 00Z02Jul2026
02 395 00Z03Jul2026
ENDEDEF
*
VARS    61
TOPO    0 99 TOPOGRAPHY                              (M               )
LSMK    0 99 LAND SEA MASK                           (NO DIM          )
AMDL    0 99 STORAGE ON CANOPY                       (M               )
AMSL    0 99 STORAGE ON GROUND                       (M               )
USSL    0 99 SOIL WETNESS OF SURFACE                 (No Dim          )
UZRS    0 99 SOIL WETNESS OF ROOT ZONE               (No Dim          )
UZDS    0 99 SOIL WETNESS OF DRAINAGE ZONE           (No Dim          )
PSMT    0 99 TIME MEAN SURFACE PRESSURE              (Cb              )
USMT    0 99 TIME MEAN SURFACE ZONAL WIND (U)        (M/Sec           )
UVMT   18 99 TIME MEAN ZONAL WIND (U)                (M/Sec           )
VSMT    0 99 TIME MEAN SURFACE MERIDIONAL WIND (V)   (M/Sec           )
VVMT   18 99 TIME MEAN MERIDIONAL WIND (V)           (M/Sec           )
GHMT   18 99 TIME MEAN GEOPOTENTIAL HEIGHT           (M               )
SPMT    0 99 TIME MEAN SEA LEVEL PRESSURE            (Mb              )
TSMT    0 99 TIME MEAN SURFACE ABSOLUTE TEMPERATURE  (K               )
ATMT   18 99 TIME MEAN ABSOLUTE TEMPERATURE          (K               )
RSMT    0 99 TIME MEAN SURFACE RELATIVE HUMIDITY     (No Dim          )
RHMT   18 99 TIME MEAN RELATIVE HUMIDITY             (No Dim          )
SHMT   18 99 TIME MEAN SPECIFIC HUMIDITY             (No Dim          )
PCMT    0 99 TIME MEAN PRECIP. WATER                 (Kg M**-2        )
OMTM   18 99 TIME MEAN OMEGA                         (Cb/Sec          )
PREC    0 99 TOTAL PRECIPITATION                     (Kg M**-2 Day**-1)
PRCV    0 99 CONVECTIVE PRECIPITATION                (Kg M**-2 Day**-1)
NEVE    0 99 SNOWFALL                                (Kg M**-2 Day**-1)
RNOF    0 99 RUNOFF                                  (Kg M**-2 Day**-1)
PITP    0 99 INTERCEPTION LOSS                       (W M**-2         )
CSSF    0 99 SENSIBLE HEAT FLUX FROM SURFACE         (W M**-2         )
CLSF    0 99 LATENT HEAT FLUX FROM SURFACE           (W M**-2         )
EVAP    0 99 EVAPORATION                             (Kg M**-2 Day**-1)
CBNV    0 99 CLOUD COVER                             (No Dim          )
OLIS    0 99 DOWNWARD LONG WAVE AT BOTTOM            (W M**-2         )
OLES    0 99 UPWARD LONG WAVE AT BOTTOM              (W M**-2         )
ROLE    0 99 OUTGOING LONG WAVE AT TOP               (W M**-2         )
ISWF    0 99 INCIDENT SHORT WAVE FLUX                (W M**-2         )
OCIS    0 99 DOWNWARD SHORT WAVE AT GROUND           (W M**-2         )
OCES    0 99 UPWARD SHORT WAVE AT GROUND             (W M**-2         )
ROCE    0 99 UPWARD SHORT WAVE AT TOP                (W M**-2         )
SWAE    0 99 SHORT WAVE ABSORBED BY EARTH/ATMOSPHERE (W M**-2         )
OCAS    0 99 SHORT WAVE ABSORBED AT GROUND           (W M**-2         )
LWRH   18 99 LONG WAVE RADIATIVE HEATING             (K/Sec           )
SWRH   18 99 SHORT WAVE RADIATIVE HEATING            (K/Sec           )
CVLH   18 99 CONVECTIVE LATENT HEATING               (K/Sec           )
CVMS   18 99 CONVECTIVE MOISTURE SOURCE              (1/Sec           )
OLIC    0 99 DOWNWARD LONG WAVE AT BOTTOM (CLEAR)    (W M**-2         )
LWTC    0 99 OUTGOING LONG WAVE AT TOP (CLEAR)       (W M**-2         )
OCIC    0 99 DOWNWARD SHORT WAVE AT GROUND (CLEAR)   (W M**-2         )
SWGC    0 99 UPWARD SHORT WAVE AT GROUND (CLEAR)     (W M**-2         )
SWTC    0 99 UPWARD SHORT WAVE AT TOP (CLEAR)        (W M**-2         )
SAEA    0 99 SHORT WV ABSRBD BY EARTH/ATMOS (CLEAR)  (W M**-2         )
NLWB    0 99 NET LONG WAVE AT BOTTOM (CLEAR)         (W M**-2         )
TDST    0 99 TIME MEAN DEEP SOIL TEMPERATURE         (K               )
TGSC    0 99 GROUND/SURFACE COVER TEMPERATURE        (K               )
TCAS    0 99 TEMPERATURE OF CANOPY AIR SPACE         (K               )
VDCC   18 99 VERTICAL DIST TOTAL CLOUD COVER         (No Dim          )
T2MT    0 99 TIME MEAN TEMP AT 2-M FROM SFC          (K               )
Q2MT    0 99 TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC (No Dim          )
U10T    0 99 TIME MEAN AT 10 METRE U-WIND COMPONENT  (M/Sec           )
V10T    0 99 TIME MEAN AT 10 METRE V-WIND COMPONENT  (M/Sec           )
TKE2   18 99 TURBULENT KINETIC ENERGY                (M/Sec           )
W100    0 99 SPEED WIND AT 100-M FROM SURFACE LAYER  (M/Sec           )
D100    0 99 DIR WIND AT 100-M FROM SURFACE LAYER    (Degrees         )
ENDVARS
